name: Update README Timestamp

on:
  workflow_run:
    ## Set to the display name of the other pipeline, i.e. the "name: ..." value
    workflows: ["Update repository submodules"]
    ## Run after other pipeline completes
    types:
      - completed

jobs:
  update-timestamp:
    ## Run only if other pipeline was successful
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update README last updated timestamp
        run: |
          timestamp=$(date -u +"%Y-%m-%d %H:%M UTC")

          ## Replace current timestamp with new one
          sed -i "s/<!--LAST_UPDATED-->.*<!--END_LAST_UPDATED-->/<!--LAST_UPDATED-->$timestamp<!--END_LAST_UPDATED-->/" README.md

      - name: Create Pull Request for README timestamp update
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore: update last submodule metadata refresh timestamp [skip ci]"
          branch: chore/update-timestamp
          base: main
          title: "chore: update last submodule metadata refresh timestamp"
          body: "Automated update of last submodule metadata refresh timestamp."
          add-paths: README.md
